from collections import deque

def water(j1, j2, goal):
    start = (0, 0)
    queue = deque()
    queue.append((start, []))
    visited = set()

    while queue:
        (x, y), path = queue.popleft()

        if (x, y) in visited:
            continue

        visited.add((x, y))
        path = path + [(x, y)]

        if x == goal or y == goal:
            print("Goal Achieved!")
            for state in path:
                print(state)
            return

        next_state = [
            (j1, y),                      # Fill Jug 1
            (x, j2),                      # Fill Jug 2
            (0, y),                       # Empty Jug 1
            (x, 0),                       # Empty Jug 2
            (0, x + y) if x + y <= j2 else (x - (j2 - y), j2),   # Pour J1 → J2
            (x + y, 0) if x + y <= j1 else (j1, y - (j1 - x))    # Pour J2 → J1
        ]

        for state in next_state:
            if state not in visited:
                queue.append((state, path))


# Taking input from user
j1 = int(input("J1 capacity: "))
j2 = int(input("J2 capacity: "))
goal = int(input("Goal: "))

water(j1, j2, goal)
